{
  "name": "elvandar/kazetenn",
  "type": "symfony-bundle",
  "license": "GPL-3.0-or-later",
  "description": "CSM library for symfony",
  "authors": [
    {
      "name": "Elvandar Ysalys",
      "email": "elvandar.ysalys@protonmail.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "8.1.*",
    "composer/package-versions-deprecated": "1.11.99.4",
    "doctrine/annotations": "1.13.*",
    "doctrine/doctrine-bundle": "2.7.*",
    "doctrine/doctrine-migrations-bundle": "3.2.*",
    "doctrine/orm": "2.12.*",
    "phpdocumentor/reflection-docblock": ">=5.2",
    "sensio/framework-extra-bundle": ">=6.2",
    "stof/doctrine-extensions-bundle": ">=1.7",
    "symfony/asset": "6.2.*",
    "symfony/console": "6.2.*",
    "symfony/dotenv": "6.2.*",
    "symfony/expression-language": "6.2.*",
    "symfony/flex": "2.2.*",
    "symfony/form": "6.2.*",
    "symfony/framework-bundle": "6.2.*",
    "symfony/http-client": "6.2.*",
    "symfony/intl": "6.2.*",
    "symfony/mailer": "6.2.*",
    "symfony/mime": "6.2.*",
    "symfony/monolog-bundle": "3.*",
    "symfony/notifier": "6.2.*",
    "symfony/process": "6.2.*",
    "symfony/property-access": "6.2.*",
    "symfony/property-info": "6.2.*",
    "symfony/proxy-manager-bridge": "6.2.*",
    "symfony/runtime": "6.2.*",
    "symfony/security-bundle": "6.2.*",
    "symfony/serializer": "6.2.*",
    "symfony/string": "6.2.*",
    "symfony/translation": "6.2.*",
    "symfony/twig-bundle": "6.2.*",
    "symfony/uid": "6.2.*",
    "symfony/validator": "6.2.*",
    "symfony/web-link": "6.2.*",
    "symfony/yaml": "6.2.*",
    "twig/extra-bundle": "3.4.*",
    "twig/twig": "3.4.*",
    "ext-json": "*"
  },
  "require-dev": {
    "icanhazstring/composer-unused": ">=0.8.1",
    "phpstan/phpstan": ">=1.4",
    "phpunit/phpunit": ">=9.5",
    "symfony/browser-kit": "6.2.*",
    "symfony/css-selector": "6.2.*",
    "symfony/debug-bundle": "6.2.*",
    "symfony/maker-bundle": ">=1.0",
    "symfony/phpunit-bridge": ">=5.4",
    "symfony/stopwatch": "6.2.*",
    "symfony/web-profiler-bundle": "6.2.*",
    "symfony/webpack-encore-bundle": ">=1.13"
  },
  "replace": {
    "elvandar/kazetenn_pages": "0.0.1",
    "elvandar/kazetenn_articles": "0.0.1",
    "elvandar/kazetenn_core_admin": "self.version"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "Kazetenn\\Pages\\": "src/Pages",
      "Kazetenn\\Articles\\": "src/Articles",
      "Kazetenn\\Admin\\": "src/Admin",
      "Kazetenn\\Core\\": "src/Core"
    }
  }
}
